<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        .container{
            background-color: rgb(10, 8, 58);
            border-radius: 15px;
            display: flex;
            margin: auto;
            margin-top: 100px;
            height: 200px;
            width: 60%;
            justify-content: space-evenly;
            align-items: center;

        }
        .in-cont{
            height: 100%;
            width: 30%;
            display: grid;
            place-items: center;
            font-size: 90px;
            color: aliceblue;
            transition: all 0.3ms ease;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="in-cont" id="hours"></div>
    <div class="in-cont" id="Minutes"></div>
    <div class="in-cont" id="seconds"></div>
</div> 

<script>
 const h = document.getElementById("hours");
 const m = document.getElementById("Minutes");
 const s = document.getElementById("seconds"); 

 update = () => {
const tim = new Date()
 const hour = tim.getHours()
 const minute = tim.getMinutes()
 const second = tim.getSeconds()
    h.innerText = hour<10 ? "0"+hour : hour;
    m.innerText =minute<10 ?  ": " + "0"+minute : ": " +  minute;
    s.innerText =second<10 ?  ": " + "0"+second : ": " +  second;
 }
 setInterval(update, 1000)

</script>
</body>
</html>